{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Table Views
\fs24 \

\fs22 \'a0
\fs24 \

\fs22 By default are empty, if we want to see something we have to create an empty cell.
\fs24 \

\fs22 \'a0
\fs24 \

\fs22 There are built in cell styles mentioned below (OR) you can go for custom ones.
\fs24 \

\fs22 \'a0
\fs24 \

\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Basic 
\f1 \'e0
\f0  That can just display the title
\fs24 \

\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Subtitle 
\f1 \'e0
\f0  Title below subtitle like in Contacts(FName, Company)
\fs24 \

\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Right Detail 
\f1 \'e0
\f0  Title in normal font, a different text in right side greyed
\fs24 \

\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Left Detail 
\f1 \'e0
\f0  Name on right(blue color font), right side text
\fs24 \

\fs22 \'a0
\fs24 \

\fs22 \'a0
\fs24 \

\fs22 UITableViewDataSource \'96 Number of sections, number of rows, table view cell for each row
\fs24 \

\fs22 \'a0
\fs24 \

\fs22 UITableViewDelegate \'96 Events & Customization\
\
	rows got tapped\
	rows get reordered\
	custom header/footer support
\fs24 \

\fs22 \'a0
\fs24 \

\fs22 NSIndexPath \'96 encapsulates a section inside the row \'96 Alphabetize names(M is a section, all names are rows)
\fs24 \

\fs22 \'a0
\fs24 \

\fs22 \'a0\
TableView Controllers\
\
can be implemented whenever we have Many of views on the same screen\
If you want the table to use the entire screen \'97> use table view controller\
TVC configures the data source automatically,Clears the selected cell and also flash the scroll bar indicators to let the user know that the table can be scrolled\
Implements setEditing(_:animated) to toggle edit mode of table\
\
TVC can go for both static and prototype(dynamic) cells, Static has fixed number of cells\
\
Sections\
\
Group your data\
\
1. numberOfSectionsInTableView(_:)\
2 tableView(_: titleForHeaderInSection)\
\
We can implement footers too\
titleForFooterInSection()\
\
We can use a custom view with Headers\
\
viewForHeaderInSection\
viewForFooterInSection\'92\'92\
\
Both of the above UITableView Delegate protocol\
\
\
Plain \'97 section header at the top while we scroll, use when table has lots of rows in it\
Group - header will go away when we scroll\
\
\
\
\
\
}